<head>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quando" rel="stylesheet">
  <title>No future in:</title>
  <style>
    body{
      font-family: 'Quando', serif;
      margin: 0;
      padding: 0;
      line-break: 1.5;
    }

    .plain {
      margin: 2rem 0;
      display: inline-block;
      padding-left: 20rem;
      width: 45vw;
    }

    p {
      font-family: 'Quando', serif;
      font-size:  1.125rem;
    }

    h1,h2,h3,h4,h5 {
      font-family: 'Abril Fatface', cursive;
      font-weight: 400;

    }

    h1{
      font-family: 'Abril Fatface', cursive;
      font-weight: 400;
      font-size: 3rem;
      margin:  0;
      position: fixed;
      top:  2rem;
      left:  2rem;
      width:  11rem;
      border-right: 5px solid black;
    }

    h1 strong{
      font-weight: 400;
      font-family: 'Quando', serif;
      color: #F44336;
      box-shadow:  inset 0 -5px 0px 0px #F44336;
    }

    .flex {
      display:  flex;
      flex-wrap:  wrap;
      flex-direction:  row;
      justify-content: space-between;
    }

    .article {
      flex:  1 0 33%;
      padding:  0.5rem;
    }

    em{
      background-color:  #F44336;
      color:  white;
    }

    img{
      display:  block;
      width:  100%;
      height:  13rem;
      object-fit: cover;
      vertical-align: bottom;
      margin-bottom:  0.5rem;
    }
  </style>

</head>
<body>
  <h1>No future in <strong>Art</strong></h1>
  <div class="plain">
    <p>Or so it would seem, as the years roll by, we find ourselves in the very situation that they were in</p>

    <div class="flex">

      <!-- -->
      <div class="article">
        <em>Art</em>
        <img src="https://unsplash.it/300/400?random&r=1" />
        <h4>A mysterious title</h4>
        <time>Monday 30th January 2017</time>
      </div>

      <!-- -->
      <div class="article">
        <em>Art</em>
        <img src="https://unsplash.it/300/400?random&r=2" />
        <h4>A mysterious title</h4>
        <time>Monday 30th January 2017</time>
      </div>

      <!-- -->
      <div class="article">
        <em>Art</em>
        <img src="https://unsplash.it/300/400?random&r=3" />
        <h4>A mysterious title</h4>
        <time>Monday 30th January 2017</time>
      </div>

      <!-- -->
      <div class="article">
        <em>Art</em>
        <img src="https://unsplash.it/300/400?random&r=4" />
        <h4>A mysterious title</h4>
        <time>Monday 30th January 2017</time>
      </div>

      <!-- -->
      <div class="article">
        <em>Art</em>
        <img src="https://unsplash.it/300/400?random&r=5" />
        <h4>A mysterious title</h4>
        <time>Monday 30th January 2017</time>
      </div>

      <!-- -->
      <div class="article">
        <em>Art</em>
        <img src="https://unsplash.it/300/400?random&r=6" />
        <h4>A mysterious title</h4>
        <time>Monday 30th January 2017</time>
      </div>

      <!-- -->
      <div class="article">
        <em>Art</em>
        <img src="https://unsplash.it/300/400?random&r=7" />
        <h4>A mysterious title</h4>
        <time>Monday 30th January 2017</time>
      </div>

    </div>
  </div>
</body>